<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">

    <title>Color in CSS</title>
    <style>
        h1{
            color: #03cf14;
            font-size: 100px;
            font-family: 'Sansita Swashed', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            text-indent: 100px;
            word-spacing: 3;
            background-color: rgb(255, 220, 233);

        }
        p{
            
            font-size: 10;
            font-family: 'Sansita Swashed', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            text-indent: 100px;
            word-spacing: 3;
            text-transform: capitalize;
            text-shadow: cornflowerblue;
            text-align-last: right;


                    }
        
        .background{
            background-image: url("25026.jpg");
            background-repeat: no-repeat;
            background-position: center;
            
            background-attachment: scroll;

            background-size: 400px;
            height: 1000px;
            width: 1000px;
        }
    </style>

    div{
        padding:18px:
        border: 10px solid black;
        margin: 20px;

    }
</head>
<body>
    <div class="background">
        <h1>This is a Heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias corrupti, voluptas dolor error ex, veritatis aperiam quaerat soluta optio vitae laborum eum nisi, iste quasi tempora magni? Optio blanditiis nihil voluptatibus aspernatur sit recusandae ad excepturi, eius cumque reiciendis autem, laboriosam vel molestias? Sint sequi molestiae excepturi dolor consequatur nulla minus dolorum unde, architecto dignissimos culpa deleniti dolores? Ad praesentium, accusamus autem excepturi tempore velit enim reiciendis, maiores deserunt, explicabo dolorem expedita temporibus? Corrupti ipsum provident accusamus id veniam consectetur numquam nisi reprehenderit officiis deserunt, amet quia necessitatibus non. Atque voluptas reiciendis ipsum iusto mollitia eius corrupti perferendis, in placeat!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eos! Provident facere culpa eveniet delectus incidunt, rerum, soluta, veritatis ex consectetur voluptas sapiente tempora aliquam at quod maxime tempore dolores iste cupiditate quo temporibus asperiores dicta placeat. Incidunt explicabo a facilis fuga eligendi suscipit corrupti ratione perspiciatis libero, sequi, esse accusamus? Voluptates minus laudantium et eaque sint rerum nostrum blanditiis harum, eligendi corrupti dignissimos minima ipsum cupiditate officia quod quos temporibus repellendus, recusandae, molestias consequatur nisi voluptate. Repellat aliquam veniam vel accusantium sunt enim architecto debitis iusto fugit pariatur cumque ex nam minima laboriosam reiciendis tenetur, voluptas sed provident inventore fuga velit recusandae perspiciatis. Aspernatur, doloribus alias, ex cupiditate quis dignissimos ab quae nemo ut eius repellendus repellat eveniet, dolore accusantium molestiae suscipit incidunt libero praesentium eos minima voluptates quo temporibus nostrum sit! Magni corrupti aliquam suscipit? Labore hic velit inventore necessitatibus fugiat cupiditate doloribus quidem nulla laudantium reiciendis corrupti officiis cum voluptate rerum, quae repudiandae totam est mollitia, architecto optio iure veritatis. Nam, maiores reiciendis! At eligendi consequatur voluptatum ex obcaecati facilis non minus eaque ut cupiditate officia vero aliquid, ipsa quis, dignissimos distinctio quibusdam enim? Reprehenderit atque dolorum quia nulla voluptates commodi ea! Iste nemo molestias nobis saepe.</p>
    </div>
             
    
    <p>This is a paragraph</p>




</body>
</html>